support/install/ansible/playbooks/openshift/roles/provision_webapp/tasks/main.yaml (before)
---
- name: Evaluate {{ webapp_namespace }} namespace if not exists 
  k8s:
    api_version: v1
    kind: Namespace
    name: '{{ webapp_namespace }}'
    state: present

- name: Set temp dir
  set_fact:
    webapp_operator_tmp: "/tmp/webapp-operator"

- name: Ensure example directory exists
  file:
    path: '{{ webapp_operator_tmp }}'
    state: directory

- name: Download example files
  unarchive:
      src: '{{webapp_operator_resources}}'
      dest: '{{ webapp_operator_tmp }}'
      remote_src: yes

- name: Create WebApp Operator Resources
  k8s:
    state: present
    namespace: '{{ webapp_namespace }}'
    src: '{{ webapp_operator_tmp }}/tutorial-web-app-operator-{{ webapp_operator_release_tag }}/deploy/{{ item }}'
  with_items: "{{ webapp_operator_resource_items }}"

- name: Add additional walkthrough locations in the default list
  set_fact:
    webapp_walkthrough_locations: "{{ webapp_walkthrough_locations }}"

- name: Get openshift hostname
  k8s_facts:
    kind: Route
    name: console
    namespace: openshift-console
    api_version: v1
  register: openshift_host

- name: Set openshift host
  set_fact:
    openshift_host: "{{ openshift_host.resources[0].status.ingress[0].routerCanonicalHostname }}"

- name: Create WebApp custom resource
  k8s:
    state: present
    resource_definition: "{{ lookup('template', 'webapp.yaml.j2') }}"

- name: Get webapp secure route
  k8s_facts:
    kind: Route
    name: '{{ webapp_client_id }}'
    namespace: '{{ webapp_namespace }}'
    api_version: v1
  register: webapp_secure_route
  until: >-
    (webapp_secure_route.resources is defined) 
    and (webapp_secure_route.resources|length>0) 
  retries: 10
  delay: 30

- name: Retrieve Route
  set_fact:
    webapp_secure_route: "{{ webapp_secure_route.resources[0].spec.host }}"

- name: Create OpenShift OAuth client
  k8s:
    state: present
    resource_definition: "{{ lookup('template', 'oauthclient.yaml.j2') }}"

support/install/ansible/playbooks/openshift/roles/provision_webapp/tasks/main.yaml (after)
---
- name: Evaluate {{ webapp_namespace }} namespace if not exists 
  k8s:
    api_version: v1
    kind: Namespace
    name: '{{ webapp_namespace }}'
    state: present

- name: Set temp dir
  set_fact:
    webapp_operator_tmp: "/tmp/webapp-operator"

- name: Ensure example directory exists
  file:
    path: '{{ webapp_operator_tmp }}'
    state: directory

- name: Download example files
  unarchive:
      src: '{{webapp_operator_resources}}'
      dest: '{{ webapp_operator_tmp }}'
      remote_src: yes

- name: Create WebApp Operator Resources
  k8s:
    state: present
    namespace: '{{ webapp_namespace }}'
    src: '{{ webapp_operator_tmp }}/tutorial-web-app-operator-{{ webapp_operator_release_tag }}/deploy/{{ item }}'
  with_items: "{{ webapp_operator_resource_items }}"

- name: Add additional walkthrough locations in the default list
  set_fact:
    webapp_walkthrough_locations: "{{ webapp_walkthrough_locations }}"

- name: Get openshift hostname
  k8s_facts:
    kind: Route
    name: console
    namespace: openshift-console
    api_version: route.openshift.io/v1
  register: openshift_host

- name: Set openshift host
  set_fact:
    openshift_host: "{{ openshift_host.resources[0].status.ingress[0].routerCanonicalHostname }}"

- name: Create WebApp custom resource
  k8s:
    state: present
    resource_definition: "{{ lookup('template', 'webapp.yaml.j2') }}"

- name: Get webapp secure route
  k8s_facts:
    kind: Route
    name: '{{ webapp_client_id }}'
    namespace: '{{ webapp_namespace }}'
    api_version: route.openshift.io/v1
  register: webapp_secure_route
  until: >-
    (webapp_secure_route.resources is defined) 
    and (webapp_secure_route.resources|length>0) 
  retries: 10
  delay: 30

- name: Retrieve Route
  set_fact:
    webapp_secure_route: "{{ webapp_secure_route.resources[0].spec.host }}"

- name: Create OpenShift OAuth client
  k8s:
    state: present
    resource_definition: "{{ lookup('template', 'oauthclient.yaml.j2') }}"

support/install/ansible/playbooks/openshift/roles/provision_webapp/tasks/main.yaml (diff)
@@ -37,7 +37,7 @@
     kind: Route
     name: console
     namespace: openshift-console
-    api_version: v1
+    api_version: route.openshift.io/v1
   register: openshift_host
 
 - name: Set openshift host
@@ -54,7 +54,7 @@
     kind: Route
     name: '{{ webapp_client_id }}'
     namespace: '{{ webapp_namespace }}'
-    api_version: v1
+    api_version: route.openshift.io/v1
   register: webapp_secure_route
   until: >-
     (webapp_secure_route.resources is defined)
