devfile.yaml (before)
schemaVersion: 2.2.0
metadata:
  name: dayinthelife-streaming
  version: 2.0.0
  displayName: Day In the Life - Streaming
projects:
  - git:
      remotes:
        origin: >-
          https://github.com/RedHat-Middleware-Workshops/dayinthelife-streaming.git
    name: fleur-de-lune
components:    
  - name: universal-developer-image
    attributes:
      controller.devfile.io/merge-contribution: true
    container:
      image: 'quay.io/redhatintegration/rhi-tools:devspaces-3.6'
      env:
        - name: MAVEN_CONFIG
          value: ''
        - name: JAVA_OPTS
          value: >-
            -XX:MaxRAMPercentage=50.0 -XX:+UseParallelGC
            -XX:MinHeapFreeRatio=10 -XX:MaxHeapFreeRatio=20
            -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90
            -Dsun.zip.disableMemoryMapping=true -Xms20m
            -Djava.security.egd=file:/dev/./urandom -Duser.home=/home/user
        - name: MAVEN_OPTS
          value: $(JAVA_OPTS)          
      cpuRequest: 30m
      cpuLimit: 500m
      memoryRequest: 256Mi
      memoryLimit: 3G
      sourceMapping: /projects
commands:
  - exec:
      commandLine: 'jbang app setup && jbang trust add https://github.com/apache/camel && jbang app install --force camel@apache/camel/camel-3.21.0'
      component: universal-developer-image
    id: init-jbang
events:
  postStart:
    - init-jbang

devfile.yaml (after)
schemaVersion: 2.2.0
metadata:
  name: dayinthelife-streaming
  version: 2.0.0
  displayName: Day In the Life - Streaming
projects:
  - git:
      remotes:
        origin: >-
          https://github.com/RedHat-Middleware-Workshops/dayinthelife-streaming.git
    name: fleur-de-lune
components:    
  - name: universal-developer-image
    attributes:
      controller.devfile.io/merge-contribution: true
    container:
      image: 'quay.io/redhatintegration/rhi-tools:devspaces-3.6'
      env:
        - name: MAVEN_CONFIG
          value: ''
        - name: JAVA_OPTS
          value: >-
            -XX:MaxRAMPercentage=50.0 -XX:+UseParallelGC
            -XX:MinHeapFreeRatio=10 -XX:MaxHeapFreeRatio=20
            -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90
            -Dsun.zip.disableMemoryMapping=true -Xms20m
            -Djava.security.egd=file:/dev/./urandom -Duser.home=/home/user
        - name: MAVEN_OPTS
          value: $(JAVA_OPTS)          
      cpuRequest: 30m
      cpuLimit: 500m
      memoryRequest: 256Mi
      memoryLimit: 3G
      sourceMapping: /projects
commands:
  - exec:
      commandLine: 'jbang app setup && jbang trust add https://github.com/apache/camel && jbang app install --force camel@apache/camel/camel-3.21.0'
      component: universal-developer-image
    id: init-jbang
  - exec:
      commandLine: 'wget -O /home/user/karavan.vsix -q https://github.com/apache/camel-karavan/releases/download/3.20.1/karavan-3.20.1.vsix'
      component: universal-developer-image
    id: install-karavan
events:
  postStart:
    - init-jbang
    - install-karavan

devfile.yaml (diff)
@@ -37,6 +37,11 @@ commands:
       commandLine: 'jbang app setup && jbang trust add https://github.com/apache/camel && jbang app install --force camel@apache/camel/camel-3.21.0'
       component: universal-developer-image
     id: init-jbang
+  - exec:
+      commandLine: 'wget -O /home/user/karavan.vsix -q https://github.com/apache/camel-karavan/releases/download/3.20.1/karavan-3.20.1.vsix'
+      component: universal-developer-image
+    id: install-karavan
 events:
   postStart:
     - init-jbang
+    - install-karavan
