support/uninstall/ansible/playbooks/openshift/uninstall.yaml (before)
---
- name: "Uninstall DIL Streaming Workshop"
  hosts: workshop
  tasks:
    - include_role:
        name: uninstall_codeready
      vars:
        codeready_project: "codeready"
      tags: uninstall_codeready
    - include_role:
        name: uninstall_streams
      vars:
        operators_project: "workshop-operators"
      tags: provision_streams
    - include_role:
        name: uninstall_online
      vars:
        operators_project: "workshop-operators"
      tags: provision_online
    - include_role:
        name: uninstall_webapp
      vars:
        webapp_namespace: "webapp"
      tags: provision_online
    - include_role:
        name: uninstall_project
      loop:
        - "workshop-operators"
        - "shared-db-earth" 
        - "shared-kafka-earth"
        - "shared-app-earth"
        - "webapp"
      tags: remove_workshop_projects
    - include_role:
        name: uninstall_user_projects
      vars:
        db_earth_namespace: "shared-db-earth"
        kafka_earth_namespace: "shared-kafka-earth"
        app_earth_namespace: "shared-app-earth"
      with_sequence: start=1 end={{ usersno }} format=user%d
      tags: uninstall_user_projects

support/uninstall/ansible/playbooks/openshift/uninstall.yaml (after)
---
- name: "Uninstall DIL Streaming Workshop"
  hosts: workshop
  tasks:
    - name: Check if desired virtualenv is available on the host
      stat:
        path: "/opt/virtualenvs/k8s/bin/python"
      register: r_virtualenv
    - name: Set Ansible Python interpreter to virtualenv
      when: r_virtualenv.stat.exists
      set_fact:
        ansible_python_interpreter: "/opt/virtualenvs/k8s/bin/python"  
    - include_role:
        name: uninstall_codeready
      vars:
        codeready_project: "codeready"
      tags: uninstall_codeready
    - include_role:
        name: uninstall_streams
      vars:
        operators_project: "workshop-operators"
      tags: provision_streams
    - include_role:
        name: uninstall_online
      vars:
        operators_project: "workshop-operators"
      tags: provision_online
    - include_role:
        name: uninstall_webapp
      vars:
        webapp_namespace: "webapp"
      tags: provision_online
    - include_role:
        name: uninstall_project
      loop:
        - "workshop-operators"
        - "shared-db-earth" 
        - "shared-kafka-earth"
        - "shared-app-earth"
        - "webapp"
      tags: remove_workshop_projects
    - include_role:
        name: uninstall_user_projects
      vars:
        db_earth_namespace: "shared-db-earth"
        kafka_earth_namespace: "shared-kafka-earth"
        app_earth_namespace: "shared-app-earth"
      with_sequence: start=1 end={{ usersno }} format=user%d
      tags: uninstall_user_projects

support/uninstall/ansible/playbooks/openshift/uninstall.yaml (diff)
@@ -2,6 +2,14 @@
 - name: "Uninstall DIL Streaming Workshop"
   hosts: workshop
   tasks:
+    - name: Check if desired virtualenv is available on the host
+      stat:
+        path: "/opt/virtualenvs/k8s/bin/python"
+      register: r_virtualenv
+    - name: Set Ansible Python interpreter to virtualenv
+      when: r_virtualenv.stat.exists
+      set_fact:
+        ansible_python_interpreter: "/opt/virtualenvs/k8s/bin/python"  
     - include_role:
         name: uninstall_codeready
       vars:
