support/install/ansible/playbooks/openshift/install.yaml (before)
---
- name: "Install DIL Streaming Workshop"
  hosts: workshop
  become: false
  gather_facts: false
  tags:
    - install
  tasks:
    - name: Check if desired virtualenv is available on the host
      stat:
        path: "/opt/virtualenvs/k8s/bin/python"
      register: r_virtualenv
    - name: Set Ansible Python interpreter to virtualenv
      when: r_virtualenv.stat.exists
      set_fact:
        ansible_python_interpreter: "/opt/virtualenvs/k8s/bin/python"
    - include_role:
        name: provision_fuse
      vars:
        fuse_project: "fuse"
      tags: provision_fuse
    - include_role:
        name: provision_camelk
      vars:
        operators_project: "workshop-operators"
      tags: provision_camelk
    - include_role:
        name: provision_streams
      vars:
        kafka_earth_namespace: "shared-kafka-earth"
        operators_project: "workshop-operators"
      tags: provision_streams
    - include_role:
        name: provision_online
      vars:
        operators_project: "workshop-operators"
    - include_role:
        name: provision_shared
      vars:
        db_earth_namespace: "shared-db-earth"
        kafka_earth_namespace: "shared-kafka-earth"
        app_earth_namespace: "shared-app-earth"
      tags: provision_streams
    - include_role:
        name: provision_webapp
      vars:
        webapp_namespace: "webapp"
        configmap_name: "extra-services"
      tags: provision_webapp
    - include_role:
        name: user_projects
      with_sequence: start=1 end={{ usersno }} format=%d
      vars:
        db_earth_namespace: "shared-db-earth"
        kafka_earth_namespace: "shared-kafka-earth"
        app_earth_namespace: "shared-app-earth"
      tags: user_projects

support/install/ansible/playbooks/openshift/install.yaml (after)
---
- name: "Install DIL Streaming Workshop"
  hosts: workshop
  become: false
  gather_facts: false
  tags:
    - install
  tasks:
    - name: Check if desired virtualenv is available on the host
      stat:
        path: "/opt/virtualenvs/k8s/bin/python"
      register: r_virtualenv
    - name: Set Ansible Python interpreter to virtualenv
      when: r_virtualenv.stat.exists
      set_fact:
        ansible_python_interpreter: "/opt/virtualenvs/k8s/bin/python"
    - include_role:
        name: provision_fuse
      vars:
        fuse_project: "fuse"
      tags: provision_fuse
    - include_role:
        name: provision_camelk
      vars:
        operators_project: "workshop-operators"
      tags: provision_camelk
    - include_role:
        name: provision_streams
      vars:
        kafka_earth_namespace: "shared-kafka-earth"
        operators_project: "workshop-operators"
      tags: provision_streams
    - include_role:
        name: provision_online
      vars:
        operators_project: "workshop-operators"
    - include_role:
        name: provision_shared
      vars:
        db_earth_namespace: "shared-db-earth"
        kafka_earth_namespace: "shared-kafka-earth"
        app_earth_namespace: "shared-app-earth"
      tags: provision_streams
    - include_role:
        name: provision_webapp
      vars:
        webapp_namespace: "webapp"
        configmap_name: "extra-services"
      tags: provision_webapp
    - include_role:
        name: user_projects
      with_sequence: start=1 end={{ usersno }} format=%d
      vars:
        db_earth_namespace: "shared-db-earth"
        kafka_earth_namespace: "shared-kafka-earth"
        app_earth_namespace: "shared-app-earth"
      tags: user_projects
    - include_role:
        name: provision_che
      vars:
        che_project: "che"
      tags: provision_che

support/install/ansible/playbooks/openshift/install.yaml (diff)
@@ -55,4 +55,9 @@
         kafka_earth_namespace: "shared-kafka-earth"
         app_earth_namespace: "shared-app-earth"
       tags: user_projects
+    - include_role:
+        name: provision_che
+      vars:
+        che_project: "che"
+      tags: provision_che
