support/install/ansible/playbooks/openshift/roles/provision_streams/tasks/main.yaml (before)
---
- name: Evaluate {{ operators_project }} namespace if not exists 
  k8s:
    api_version: v1
    kind: Namespace
    name: '{{ operators_project }}'
    state: present

- name: Evaluate Operator Group
  k8s:
    api_version: operators.coreos.com/v1alpha2
    kind: OperatorGroup
    name: workshop-operators
    namespace: '{{ operators_project }}'

- name: Evaluate Streams CatalogSourceConfig
  k8s:
    state: present
    resource_definition: "{{ lookup('template', 'streams-csc.yaml.j2') }}"

- name: Evaluate Streams Subscription
  k8s:
    state: present
    resource_definition: "{{ lookup('template', 'streams-subscription.yaml.j2') }}"

- name: Wait for Streams operator to install
  k8s_facts:
      api_version: operators.coreos.com/v1alpha1
      kind: ClusterServiceVersion
      name: 'amqstreams.v{{ streams_version }}'
      namespace: '{{ operators_project }}'
  register: csv_status
  until: >-
    (csv_status.resources is defined) 
    and (csv_status.resources|length>0) 
    and (csv_status.resources[0].status is defined) 
    and (csv_status.resources[0].status.phase is defined) 
    and (csv_status.resources[0].status.phase == 'Succeeded')
  retries: 10
  delay: 30

# - debug: var=csv_status

support/install/ansible/playbooks/openshift/roles/provision_streams/tasks/main.yaml (after)
---
- name: Evaluate {{ operators_project }} namespace if not exists 
  k8s:
    api_version: v1
    kind: Namespace
    name: '{{ operators_project }}'
    state: present

- name: Evaluate Operator Group
  k8s:
    api_version: operators.coreos.com/v1alpha2
    kind: OperatorGroup
    name: workshop-operators
    namespace: '{{ operators_project }}'

- name: Evaluate Streams Subscription
  k8s:
    state: present
    resource_definition: "{{ lookup('template', 'streams-subscription.yaml.j2') }}"

- name: Wait for Streams operator to install
  k8s_facts:
      api_version: operators.coreos.com/v1alpha1
      kind: ClusterServiceVersion
      name: 'amqstreams.v{{ streams_version }}'
      namespace: '{{ operators_project }}'
  register: csv_status
  until: >-
    (csv_status.resources is defined) 
    and (csv_status.resources|length>0) 
    and (csv_status.resources[0].status is defined) 
    and (csv_status.resources[0].status.phase is defined) 
    and (csv_status.resources[0].status.phase == 'Succeeded')
  retries: 10
  delay: 30

# - debug: var=csv_status

support/install/ansible/playbooks/openshift/roles/provision_streams/tasks/main.yaml (diff)
@@ -13,11 +13,6 @@
     name: workshop-operators
     namespace: '{{ operators_project }}'
 
-- name: Evaluate Streams CatalogSourceConfig
-  k8s:
-    state: present
-    resource_definition: "{{ lookup('template', 'streams-csc.yaml.j2') }}"
-
 - name: Evaluate Streams Subscription
   k8s:
     state: present
