support/install/ansible/playbooks/openshift/roles/provision_che/tasks/main.yaml (before)
---

- name: Evaluate {{ che_project }} namespace if not exists 
  k8s:
    api_version: v1
    kind: Namespace
    name: '{{ che_project }}'
    state: present

# RHPDS sepecific
- name: Delete the core limit range in  {{ che_project }} from RHPDS setting
  k8s:
    api_version: v1
    kind: LimitRange
    name: '{{ che_project }}-core-resource-limits'
    namespace: '{{ che_project }}'
    state: absent

#- name: Evaluate Eclipse Che CatalogSourceConfig
#  k8s:
#    state: present
#    resource_definition: "{{ lookup('template', 'che-csc.yaml.j2') }}"

- name: Evaluate Eclipse Che Operator Group
  k8s:
    state: present
    resource_definition: "{{ lookup('template', 'che-operatorgroup.yaml.j2') }}"

- name: Evaluate Eclipse Che Subscription
  k8s:
    state: present
    resource_definition: "{{ lookup('template', 'che-subscriptionyaml.j2') }}"

- name: Wait for Che operator to install
  k8s_info:
      api_version: operators.coreos.com/v1alpha1
      kind: ClusterServiceVersion
      name: 'eclipse-che.v{{ che_version }}'
      namespace: '{{ che_project }}'
  register: csv_status
  until: (csv_status.resources is defined) and (csv_status.resources|length>0) and (csv_status.resources[0].status.phase == 'Succeeded')
  retries: 10
  delay: 30

- name: Evaluate Eclipse Che Cluster
  k8s:
    state: present
    resource_definition: "{{ lookup('template', 'che-cluster.yaml.j2') }}"

- name: extract route_subdomain
  k8s_info:
    kind: Ingress
  register: route_subdomain_r
  
- set_fact:
    route_subdomain: "{{ route_subdomain_r.resources[0].spec.domain | trim }}"

- name: Wait for Eclipse Che to be running
  uri:
    url: http://che-{{ che_project }}.{{ route_subdomain }}/api/system/state
    status_code: 200
  register: result
  until: result.status == 200
  retries: 60
  delay: 30

- name: Extract key_cloak_admin_password
  k8s_info: 
    kind: Deployment
    name: keycloak
    namespace: '{{ che_project }}'
  register: key_cloak_result

- set_fact:
    env_vars: "{{ key_cloak_result.resources[0].spec.template.spec.containers[0].env }}"

- name: Look for key_cloak_admin_password
  set_fact:
      key_cloak_admin_password: '{{item.value}}'
  with_items: '{{ env_vars }}'
  when: (item.value is defined) and (item.name is defined) and (item.name == 'KEYCLOAK_PASSWORD')
 

- name: Get Admin Token from Keycloack
  uri:
    url: http://keycloak-{{ che_project }}.{{ route_subdomain }}/auth/realms/master/protocol/openid-connect/token
    method: POST
    body_format: form-urlencoded
    body:
    - [ client_id, admin-cli ]
    - [ username, admin ]
    - [ password, '{{ key_cloak_admin_password }}' ]
    - [ grant_type, password ]
    status_code: '200'
  register: token_result

- name: Extract Admin Token from Keycloack from result
  set_fact:
    admin_token: '{{token_result.json.access_token}}'

- name: Find API domain in OpenShift
  set_fact:
    api_domain: "{{  route_subdomain | replace('apps', 'api')  }}"

- name: Add users and create workspaces
  include_tasks: user_workspace.yaml
  with_sequence: start=1 end={{ usersno }} 
  when:
    - usersno|int > 0

support/install/ansible/playbooks/openshift/roles/provision_che/tasks/main.yaml (after)
---

- name: Evaluate {{ che_project }} namespace if not exists 
  k8s:
    api_version: v1
    kind: Namespace
    name: '{{ che_project }}'
    state: present

# RHPDS sepecific
- name: Delete the core limit range in  {{ che_project }} from RHPDS setting
  k8s:
    api_version: v1
    kind: LimitRange
    name: '{{ che_project }}-core-resource-limits'
    namespace: '{{ che_project }}'
    state: absent

#- name: Evaluate Eclipse Che CatalogSourceConfig
#  k8s:
#    state: present
#    resource_definition: "{{ lookup('template', 'che-csc.yaml.j2') }}"

- name: Evaluate Eclipse Che Operator Group
  k8s:
    state: present
    resource_definition: "{{ lookup('template', 'che-operatorgroup.yaml.j2') }}"

- name: Evaluate Eclipse Che Subscription
  k8s:
    state: present
    resource_definition: "{{ lookup('template', 'che-subscriptionyaml.j2') }}"

- name: Wait for Che operator to install
  k8s_facts:
      api_version: operators.coreos.com/v1alpha1
      kind: ClusterServiceVersion
      name: 'eclipse-che.v{{ che_version }}'
      namespace: '{{ che_project }}'
  register: csv_status
  until: (csv_status.resources is defined) and (csv_status.resources|length>0) and (csv_status.resources[0].status.phase == 'Succeeded')
  retries: 10
  delay: 30

- name: Evaluate Eclipse Che Cluster
  k8s:
    state: present
    resource_definition: "{{ lookup('template', 'che-cluster.yaml.j2') }}"

- name: extract route_subdomain
  k8s_facts:
    kind: Ingress
  register: route_subdomain_r
  
- set_fact:
    route_subdomain: "{{ route_subdomain_r.resources[0].spec.domain | trim }}"

- name: Wait for Eclipse Che to be running
  uri:
    url: http://che-{{ che_project }}.{{ route_subdomain }}/api/system/state
    status_code: 200
  register: result
  until: result.status == 200
  retries: 60
  delay: 30

- name: Extract key_cloak_admin_password
  k8s_facts: 
    kind: Deployment
    name: keycloak
    namespace: '{{ che_project }}'
  register: key_cloak_result

- set_fact:
    env_vars: "{{ key_cloak_result.resources[0].spec.template.spec.containers[0].env }}"

- name: Look for key_cloak_admin_password
  set_fact:
      key_cloak_admin_password: '{{item.value}}'
  with_items: '{{ env_vars }}'
  when: (item.value is defined) and (item.name is defined) and (item.name == 'KEYCLOAK_PASSWORD')
 

- name: Get Admin Token from Keycloack
  uri:
    url: http://keycloak-{{ che_project }}.{{ route_subdomain }}/auth/realms/master/protocol/openid-connect/token
    method: POST
    body_format: form-urlencoded
    body:
    - [ client_id, admin-cli ]
    - [ username, admin ]
    - [ password, '{{ key_cloak_admin_password }}' ]
    - [ grant_type, password ]
    status_code: '200'
  register: token_result

- name: Extract Admin Token from Keycloack from result
  set_fact:
    admin_token: '{{token_result.json.access_token}}'

- name: Find API domain in OpenShift
  set_fact:
    api_domain: "{{  route_subdomain | replace('apps', 'api')  }}"

- name: Add users and create workspaces
  include_tasks: user_workspace.yaml
  with_sequence: start=1 end={{ usersno }} 
  when:
    - usersno|int > 0

support/install/ansible/playbooks/openshift/roles/provision_che/tasks/main.yaml (diff)
@@ -32,7 +32,7 @@
     resource_definition: "{{ lookup('template', 'che-subscriptionyaml.j2') }}"
 
 - name: Wait for Che operator to install
-  k8s_info:
+  k8s_facts:
       api_version: operators.coreos.com/v1alpha1
       kind: ClusterServiceVersion
       name: 'eclipse-che.v{{ che_version }}'
@@ -48,7 +48,7 @@
     resource_definition: "{{ lookup('template', 'che-cluster.yaml.j2') }}"
 
 - name: extract route_subdomain
-  k8s_info:
+  k8s_facts:
     kind: Ingress
   register: route_subdomain_r
   
@@ -65,7 +65,7 @@
   delay: 30
 
 - name: Extract key_cloak_admin_password
-  k8s_info: 
+  k8s_facts: 
     kind: Deployment
     name: keycloak
     namespace: '{{ che_project }}'
