support/install/ansible/playbooks/openshift/roles/provision_shared/tasks/main.yaml (before)
---
- name: Create Earth Kafka Namespace
  k8s:
    api_version: v1
    kind: Namespace
    name: '{{ kafka_earth_namespace }}'
    state: present

- name: Create Earth Kafka Cluster
  k8s:
    state: present
    namespace: '{{ kafka_earth_namespace }}'
    resource_definition: "{{ lookup('template', 'kafka-earth.yaml.j2') }}"

- name: Create Earth Database Namespace
  k8s:
    api_version: v1
    kind: Namespace
    name: '{{ db_earth_namespace }}'
    state: present

- name: Enable anyuid on Earth Database Namespace
  shell: "oc adm policy add-scc-to-user anyuid -z default -n {{ db_earth_namespace }}"

- name: Check if DB has been deployed
  k8s_facts:
    kind: DeploymentConfig
    name: mssql-server-linux
    namespace: '{{ db_earth_namespace }}'
    api_version: v1
  register: db_exists

- name: Deploy DB
  block:
  - name: Deploy Earth Database
    shell: "oc new-app {{ mssqlserver_image }}:{{ mssqlserver_version }} \
            -e 'ACCEPT_EULA=Y' -e 'SA_PASSWORD=Password!' \
            -e 'MSSQL_PID=Standard' -e 'MSSQL_AGENT_ENABLED=true' \
            -n {{ db_earth_namespace }}"
  - name: Create Earth Data SQL ConfigMap
    k8s:
      state: present
      namespace: '{{ db_earth_namespace }}'
      resource_definition: "{{ lookup('template', 'configmap-data-sql.yaml.j2') }}"
  - name: Mount ConfigMap Volume
    shell: "oc set volume dc/mssql-server-linux --add --name=earth-data \
            --type=configmap --mount-path=/opt/workshop \
            --configmap-name=earth-data-sql -n {{ db_earth_namespace }}"
  when: (db_exists.resources is undefined) or (db_exists.resources | length == 0)

- name: Wait for db to start
  k8s_facts:
    kind: DeploymentConfig
    name: mssql-server-linux
    namespace: '{{ db_earth_namespace }}'
    api_version: v1
  register: dc
  until: dc.resources is defined and dc.resources | length > 0
  retries: 60
  delay: 30

- set_fact:
    mssql_replicas: '{{ dc.resources[0].status.replicas }}'

- name: Wait for mssql readiness
  k8s_facts:
    kind: DeploymentConfig
    name: mssql-server-linux
    namespace: '{{ db_earth_namespace }}'
    api_version: v1
  register: dc
  until: (dc.resources[0].status.readyReplicas | int) == (mssql_replicas | int)
  retries: 60
  delay: 30

- name: Get DB pod name
  k8s_facts:
    kind: Pod
    label_selectors:
      - deploymentconfig = mssql-server-linux
    namespace: '{{ db_earth_namespace }}'
    api_version: v1
  register: mssql_pods

- set_fact:
    mssql_name: '{{ mssql_pods.resources[0].metadata.name }}'

- name: Load  data into db
  shell: oc exec -n {{ db_earth_namespace }} {{ mssql_name }} \
        -- /opt/mssql-tools/bin/sqlcmd -U sa -P 'Password!' \
        -i /opt/workshop/earth-data.sql

support/install/ansible/playbooks/openshift/roles/provision_shared/tasks/main.yaml (after)
---
- name: Create Earth Kafka Namespace
  k8s:
    api_version: v1
    kind: Namespace
    name: '{{ kafka_earth_namespace }}'
    state: present

- name: Create Earth Kafka Cluster
  k8s:
    state: present
    namespace: '{{ kafka_earth_namespace }}'
    resource_definition: "{{ lookup('template', 'kafka-earth.yaml.j2') }}"

- name: Create Earth Database Namespace
  k8s:
    api_version: v1
    kind: Namespace
    name: '{{ db_earth_namespace }}'
    state: present

- name: Enable anyuid on Earth Database Namespace
  shell: "oc adm policy add-scc-to-user anyuid -z default -n {{ db_earth_namespace }}"

- name: Check if DB has been deployed
  k8s_facts:
    kind: DeploymentConfig
    name: mssql-server-linux
    namespace: '{{ db_earth_namespace }}'
    api_version: v1
  register: db_exists

- name: Deploy DB
  block:
  - name: Deploy Earth Database
    shell: "oc new-app {{ mssqlserver_image }}:{{ mssqlserver_version }} \
            -e 'ACCEPT_EULA=Y' -e 'SA_PASSWORD=Password!' \
            -e 'MSSQL_PID=Standard' -e 'MSSQL_AGENT_ENABLED=true' \
            -n {{ db_earth_namespace }}"
  - name: Create Earth Data SQL ConfigMap
    k8s:
      state: present
      namespace: '{{ db_earth_namespace }}'
      resource_definition: "{{ lookup('template', 'configmap-data-sql.yaml.j2') }}"
  - name: Mount ConfigMap Volume
    shell: "oc set volume dc/mssql-server-linux --add --name=earth-data \
            --type=configmap --mount-path=/opt/workshop \
            --configmap-name=earth-data-sql -n {{ db_earth_namespace }}"
  when: (db_exists.resources is undefined) or (db_exists.resources | length == 0)

- name: Wait for db to start
  k8s_facts:
    kind: DeploymentConfig
    name: mssql-server-linux
    namespace: '{{ db_earth_namespace }}'
    api_version: v1
  register: dc
  until: dc.resources is defined and dc.resources | length > 0
  retries: 60
  delay: 30

- set_fact:
    mssql_replicas: '{{ dc.resources[0].spec.replicas }}'

- name: Wait for mssql readiness
  k8s_facts:
    kind: DeploymentConfig
    name: mssql-server-linux
    namespace: '{{ db_earth_namespace }}'
    api_version: v1
  register: dc
  until: (dc.resources[0].status.readyReplicas is defined) and 
        ((dc.resources[0].status.readyReplicas | int) == (mssql_replicas | int))
  retries: 60
  delay: 30

- name: Get DB pod name
  k8s_facts:
    kind: Pod
    label_selectors:
      - deploymentconfig = mssql-server-linux
    namespace: '{{ db_earth_namespace }}'
    api_version: v1
  register: mssql_pods

- set_fact:
    mssql_name: '{{ mssql_pods.resources[0].metadata.name }}'

- name: Load  data into db
  shell: oc exec -n {{ db_earth_namespace }} {{ mssql_name }} \
        -- /opt/mssql-tools/bin/sqlcmd -U sa -P 'Password!' \
        -i /opt/workshop/earth-data.sql

support/install/ansible/playbooks/openshift/roles/provision_shared/tasks/main.yaml (diff)
@@ -60,7 +60,7 @@
   delay: 30
 
 - set_fact:
-    mssql_replicas: '{{ dc.resources[0].status.replicas }}'
+    mssql_replicas: '{{ dc.resources[0].spec.replicas }}'
 
 - name: Wait for mssql readiness
   k8s_facts:
@@ -69,7 +69,8 @@
     namespace: '{{ db_earth_namespace }}'
     api_version: v1
   register: dc
-  until: (dc.resources[0].status.readyReplicas | int) == (mssql_replicas | int)
+  until: (dc.resources[0].status.readyReplicas is defined) and 
+        ((dc.resources[0].status.readyReplicas | int) == (mssql_replicas | int))
   retries: 60
   delay: 30
